<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>Devrim Gözüaçık</title>
</head>
<section>
    <div class="row justify-content-center pt-4  w-100 mobile-img">
      <a href="/"><img src="images/logo.png" width="184" height="119"></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light  py-3">
      <a href="/" class="navbar-brand font-weight-bold d-block d-lg-none"><img src="images/logo.png" width="184" height="119"></a>
      <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
              <span class="navbar-toggler-icon"></span>
          </button>
      <div id="navbarContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-linkk" href="biography.html">Biography</a>
          </li>
          <li class="nav-item">
            <a class="nav-linkk" href="publications.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-linkk" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-linkk" href="intived.html">Invited Talks</a>
          </li>
          <li class="nav-item">
            <a class="nav-linkk" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-linkk" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-linkk" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

<body>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 100%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      </style>
      
    <div class="container">

      <div class="row"> 
        <div class="column">
          <img src="images/1.jpg" style="width:100%">
          <img src="images/2.jpg" style="width:100%">
          <img src="images/3.jpg" style="width:100%">
         
        </div>
        <div class="column">
          
          <img src="images/9.jpg" style="width:100%">
          <img src="images/10.jpg" style="width:100%">
          <img src="images/11.jpg" style="width:100%">
          <img src="images/12.jpg" style="width:100%">
          <img src="images/13.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="images/14.jpg" style="width:100%">
          <img src="images/15.jpg" style="width:100%">
          <img src="images/16.jpg" style="width:100%">
          <img src="images/17.jpg" style="width:100%">
          <img src="images/18.jpg" style="width:100%">
          <img src="images/19.jpg" style="width:100%">
        </div>
      </div>
    </div>
    <footer id="footer">
      <section id="footer-content" class="section">
          <div class="container">
            <div class="row">
              <div class="col">
                <a id="footer-logo" href="{{ url('/') }}" title="yztd">
                  <img src="images/logo.png">
              </a>
              <div class="row">
                <ul class="social-links">  
                  <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com//" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              </div>
              <div class="col"></div>
              <div class="col pt-4">
                <ul class="ligray">
                  <li>
                    <a href="#!">Biography</a>
                  </li>
                  <li>
                    <a href="#!">Publications</a>
                  </li>
                  <li>
                    <a href="#!">News</a>
                  </li>
                </ul>
              </div>
              <div class="col pt-4"> 
                <ul class="ligray">
                  <li>
                    <a href="#!">Biography</a>
                  </li>
                  <li>
                    <a href="#!">Publications</a>
                  </li>
                  <li>
                    <a href="#!">News</a>
                  </li>
              </ul>
            </div>
            <div class="col pt-4">
              <ul>
                <li>Contact</li>
              </ul>
            </div>
              <div class="col"></div>
              
              <div class="col-md-4">
                <div class="footer-right">
                    <h6 class="genpri">Address</h6>
                    <p class="footer-desc">
                        Koç University School of Medicine <br>
                        Department of Medical Biology<br>
                        KUTTAM Research Center for Translational Medicine<br>
                        Koç University Hospital<br>
                        Zeytinburnu 34010, Istanbul, TURKEY
                    </p>
                    <p>
                        <h6 class="genpri">Contact</h6>
                        <a href="tel:+90 212 467 87 00" class="footer-desc">+90 212 467 87 00</a>
                    </p>
                </div>
            </div>
          </div>
             
          </div> 
          
      </section>
    </footer>
    
</body>